# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: msp
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /pi_multiwii_ws/src/msp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /pi_multiwii_ws/src/msp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /pi_multiwii_ws/src/msp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /pi_multiwii_ws/src/msp/build && /usr/bin/cmake -S/pi_multiwii_ws/src/msp -B/pi_multiwii_ws/src/msp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /pi_multiwii_ws/src/msp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client_async_test


#############################################
# Order-only phony target for client_async_test

build cmake_object_order_depends_target_client_async_test: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o: CXX_COMPILER__client_async_test ../examples/client_async_test.cpp || cmake_object_order_depends_target_client_async_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/client_async_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_async_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/client_async_test.dir/
  TARGET_PDB = client_async_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_async_test


#############################################
# Link the executable client_async_test

build client_async_test: CXX_EXECUTABLE_LINKER__client_async_test CMakeFiles/client_async_test.dir/examples/client_async_test.cpp.o | libmspclient.so || libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/client_async_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client_async_test.dir/
  TARGET_FILE = client_async_test
  TARGET_PDB = client_async_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client_read_test


#############################################
# Order-only phony target for client_read_test

build cmake_object_order_depends_target_client_read_test: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o: CXX_COMPILER__client_read_test ../examples/client_read_test.cpp || cmake_object_order_depends_target_client_read_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/client_read_test.dir
  OBJECT_FILE_DIR = CMakeFiles/client_read_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/client_read_test.dir/
  TARGET_PDB = client_read_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_read_test


#############################################
# Link the executable client_read_test

build client_read_test: CXX_EXECUTABLE_LINKER__client_read_test CMakeFiles/client_read_test.dir/examples/client_read_test.cpp.o | libmspclient.so || libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/client_read_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client_read_test.dir/
  TARGET_FILE = client_read_test
  TARGET_PDB = client_read_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_custom_type


#############################################
# Order-only phony target for fcu_custom_type

build cmake_object_order_depends_target_fcu_custom_type: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o: CXX_COMPILER__fcu_custom_type ../examples/fcu_custom_type.cpp || cmake_object_order_depends_target_fcu_custom_type
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/fcu_custom_type.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_custom_type.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_custom_type.dir/
  TARGET_PDB = fcu_custom_type.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_custom_type


#############################################
# Link the executable fcu_custom_type

build fcu_custom_type: CXX_EXECUTABLE_LINKER__fcu_custom_type CMakeFiles/fcu_custom_type.dir/examples/fcu_custom_type.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_custom_type.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_custom_type.dir/
  TARGET_FILE = fcu_custom_type
  TARGET_PDB = fcu_custom_type.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_motors


#############################################
# Order-only phony target for fcu_motors

build cmake_object_order_depends_target_fcu_motors: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o: CXX_COMPILER__fcu_motors ../examples/fcu_motor_test.cpp || cmake_object_order_depends_target_fcu_motors
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/fcu_motors.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_motors.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_motors.dir/
  TARGET_PDB = fcu_motors.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_motors


#############################################
# Link the executable fcu_motors

build fcu_motors: CXX_EXECUTABLE_LINKER__fcu_motors CMakeFiles/fcu_motors.dir/examples/fcu_motor_test.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_motors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_motors.dir/
  TARGET_FILE = fcu_motors
  TARGET_PDB = fcu_motors.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fcu_test


#############################################
# Order-only phony target for fcu_test

build cmake_object_order_depends_target_fcu_test: phony || cmake_object_order_depends_target_msp_fcu cmake_object_order_depends_target_mspclient

build CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o: CXX_COMPILER__fcu_test ../examples/fcu_test.cpp || cmake_object_order_depends_target_fcu_test
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/fcu_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fcu_test.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/fcu_test.dir/
  TARGET_PDB = fcu_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fcu_test


#############################################
# Link the executable fcu_test

build fcu_test: CXX_EXECUTABLE_LINKER__fcu_test CMakeFiles/fcu_test.dir/examples/fcu_test.cpp.o | libmsp_fcu.so libmspclient.so || libmsp_fcu.so libmspclient.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build  libmsp_fcu.so  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/fcu_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fcu_test.dir/
  TARGET_FILE = fcu_test
  TARGET_PDB = fcu_test.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target msp_fcu


#############################################
# Order-only phony target for msp_fcu

build cmake_object_order_depends_target_msp_fcu: phony || cmake_object_order_depends_target_mspclient

build CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o: CXX_COMPILER__msp_fcu ../src/FlightController.cpp || cmake_object_order_depends_target_msp_fcu
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmsp_fcu_EXPORTS
  DEP_FILE = CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/msp_fcu.dir
  OBJECT_FILE_DIR = CMakeFiles/msp_fcu.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/msp_fcu.dir/
  TARGET_PDB = libmsp_fcu.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target msp_fcu


#############################################
# Link the shared library libmsp_fcu.so

build libmsp_fcu.so: CXX_SHARED_LIBRARY_LINKER__msp_fcu CMakeFiles/msp_fcu.dir/src/FlightController.cpp.o | libmspclient.so || libmspclient.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/pi_multiwii_ws/src/msp/build:  libmspclient.so  -lpthread
  OBJECT_DIR = CMakeFiles/msp_fcu.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmsp_fcu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/msp_fcu.dir/
  TARGET_FILE = libmsp_fcu.so
  TARGET_PDB = libmsp_fcu.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mspclient


#############################################
# Order-only phony target for mspclient

build cmake_object_order_depends_target_mspclient: phony || CMakeFiles/mspclient.dir

build CMakeFiles/mspclient.dir/src/Client.cpp.o: CXX_COMPILER__mspclient ../src/Client.cpp || cmake_object_order_depends_target_mspclient
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmspclient_EXPORTS
  DEP_FILE = CMakeFiles/mspclient.dir/src/Client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/mspclient.dir
  OBJECT_FILE_DIR = CMakeFiles/mspclient.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_PDB = libmspclient.pdb

build CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o: CXX_COMPILER__mspclient ../src/PeriodicTimer.cpp || cmake_object_order_depends_target_mspclient
  DEFINES = -DASIO_HAS_CSTDINT -DASIO_HAS_STD_ADDRESSOF -DASIO_HAS_STD_ARRAY -DASIO_HAS_STD_SHARED_PTR -DASIO_HAS_STD_TYPE_TRAITS -DASIO_STANDALONE -Dmspclient_EXPORTS
  DEP_FILE = CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC   -Wall -Wextra -Wpedantic -Werror -std=c++14
  INCLUDES = -I../inc/msp
  OBJECT_DIR = CMakeFiles/mspclient.dir
  OBJECT_FILE_DIR = CMakeFiles/mspclient.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_PDB = libmspclient.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mspclient


#############################################
# Link the shared library libmspclient.so

build libmspclient.so: CXX_SHARED_LIBRARY_LINKER__mspclient CMakeFiles/mspclient.dir/src/Client.cpp.o CMakeFiles/mspclient.dir/src/PeriodicTimer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/mspclient.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmspclient.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mspclient.dir/
  TARGET_FILE = libmspclient.so
  TARGET_PDB = libmspclient.pdb

# =============================================================================
# Target aliases.

build msp_fcu: phony libmsp_fcu.so

build mspclient: phony libmspclient.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /pi_multiwii_ws/src/msp/build

build all: phony client_async_test client_read_test fcu_custom_type fcu_motors fcu_test libmsp_fcu.so libmspclient.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindASIO.cmake ../pkg-config.pc.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindASIO.cmake ../pkg-config.pc.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

